server {
	listen       8888;
	server_name  localhost;

	location / {
    # 这里需要替换成dist的路径，这里写的是我本地的路径
		root   /Users/wl/front-end/baoendemao-github/webpack4-vue2-nginx-demo/dist;
		index  index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	}
}